# CA-Assignment

Assignment/: pom.xml  testng.xml
Assignment/src/main/java/selenium/qa/auto/helper/: BowserFactory.java  FunctionlLibrary.java
Assignment/src/main/java/selenium/qa/auto/modules/: Hooks.java  TestRunner.java
Assignment/src/main/java/selenium/qa/auto/pages/: AuthenticationPage.java  HomePage.java  MyAccount.java  Order.java  PersonalInfoPage.java
Assignment/src/main/java/selenium/qa/auto/stepdefination/: AccountCreation.java  Shopping.java
Assignment/src/test/java/resources/features/: AccountCreation.feature  Shopping.feature
Assignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Assignment/test-output/Default suite/: Default test.html  Default test.xml
Assignment/test-output/Everjobs Suite/: SeleniumTest.html  SeleniumTest.xml
Assignment/test-output/junitreports/: TEST-selenium.qa.auto.modules.TestRunner.xml
Assignment/test-output/old/: index.html
Assignment/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Assignment/test-output/old/Everjobs Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
